<!DOCTYPE html>
<html>

<head>
    <title>My School Of Code Site</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>

<body>
	<div id="container"> 
	

	

	
		
	
		<div id="rside2">
		</p>Name: Wasim Hamid</p>
		</p>Age: 18</p>
		</p>DOB: 27/05/00</p>
		</p>W1U 8PL</p>
		</p>United Kingdom</p>
		</p>T: +44 (0) 759 900 1781</p>

		</p>Opening times: Monday to Friday: 10:00 - 17:00 Saturday to Sunday: 12:00 - 15:00  </p>
		</div>

	
		<div id="nav"> 
		<ul class="topnav">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="#hobbies.html">Hobbies</a></li>
	  
		</ul>
	
		</div>
	
	
	
	</div>
</body>

</html>
